{
  "name": "hackeru-rest-api",
  "version": "1.0.0",
  "description": "HackerU project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grizli2007/HackerU-REST-API.git"
  },
  "author": "Michael Maximenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grizli2007/HackerU-REST-API/issues"
  },
  "homepage": "https://github.com/grizli2007/HackerU-REST-API#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.3"
  }
}
